# Travis CI config for Laniakea
language: d
sudo: required
dist: trusty

services:
  - docker

d:
  - ldc

before_script:
  - docker build -t lkbuild -f tests/ci/Dockerfile .

script:
  - docker run -t -e DC=$DC -v `pwd`:/build lkbuild
    ./tests/ci/build_and_test.sh
