# Travis CI config for Laniakea
language: d
sudo: required
dist: xenial

services:
  - docker

d:
  - ldc

before_script:
  - sudo service postgresql stop
  # PostgreSQL container
  - docker build -t pgtestservice -f tests/ci/pg/Dockerfile .
  # Laniakea test container
  - docker build -t lkbuild -f tests/ci/Dockerfile .
  # Run Postgres
  - docker run -d -p 127.0.0.1:5432:5432 pgtestservice

script:
  - docker ps
  - docker run --net="host" -t -e DC=$DC -v `pwd`:/build lkbuild
    ./tests/ci/build_and_test.sh
